<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePost">

    <EditText
        android:id="@+id/bookTitleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="495dp"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="bookNameNew"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bookDescUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="378dp"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="bookDescNew"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updatePostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="235dp"
        android:fontFamily="@font/nunito"
        android:text="update" />
</RelativeLayout>